● mariadb.service - MariaDB 10.5 database server
     Loaded: loaded (/usr/lib/systemd/system/mariadb.service; disabled; preset: disabled)
     Active: active (running) since Thu 2024-08-01 16:19:07 JST; 14s ago
       Docs: man:mariadbd(8)
             https://mariadb.com/kb/en/library/systemd/
    Process: 45856 ExecStartPre=/usr/libexec/mariadb-check-socket (code=exited, status=0/SUCCESS)
    Process: 45908 ExecStartPre=/usr/libexec/mariadb-prepare-db-dir mariadb.service (code=exited, status=0/SUCCESS)
    Process: 46018 ExecStartPost=/usr/libexec/mariadb-check-upgrade (code=exited, status=0/SUCCESS)
   Main PID: 46005 (mariadbd)
     Status: "Taking your SQL requests now..."
      Tasks: 12 (limit: 1114)
     Memory: 88.4M
        CPU: 476ms
     CGroup: /system.slice/mariadb.service
             └─46005 /usr/libexec/mariadbd --basedir=/usr

Aug 01 16:19:07 ip-172-31-73-35.ec2.internal mariadb-prepare-db-dir[45962]: The second is mysql@localhost, it has no password either, but
Aug 01 16:19:07 ip-172-31-73-35.ec2.internal mariadb-prepare-db-dir[45962]: you need to be the system 'mysql' user to connect.
Aug 01 16:19:07 ip-172-31-73-35.ec2.internal mariadb-prepare-db-dir[45962]: After connecting you can set the password, if you would need to be
Aug 01 16:19:07 ip-172-31-73-35.ec2.internal mariadb-prepare-db-dir[45962]: able to connect as any of these users with a password and without sudo
Aug 01 16:19:07 ip-172-31-73-35.ec2.internal mariadb-prepare-db-dir[45962]: See the MariaDB Knowledgebase at https://mariadb.com/kb
Aug 01 16:19:07 ip-172-31-73-35.ec2.internal mariadb-prepare-db-dir[45962]: Please report any problems at https://mariadb.org/jira
Aug 01 16:19:07 ip-172-31-73-35.ec2.internal mariadb-prepare-db-dir[45962]: The latest information about MariaDB is available at https://mariadb.org/.
Aug 01 16:19:07 ip-172-31-73-35.ec2.internal mariadb-prepare-db-dir[45962]: Consider joining MariaDB's strong and vibrant community:
Aug 01 16:19:07 ip-172-31-73-35.ec2.internal mariadb-prepare-db-dir[45962]: https://mariadb.org/get-involved/
Aug 01 16:19:07 ip-172-31-73-35.ec2.internal systemd[1]: Started mariadb.service - MariaDB 10.5 database server.
